In [1]:
import pandas as pd
traffic_congestion = pd.read_csv('/Users/gauravgoel/Documents/workspace/berkeley/ml-ai-examples/submission/1.4/datasets/Traffic.csv')
traffic_congestion

,Time,Date,Day of the week,CarCount,BikeCount,BusCount,TruckCount,Total,Traffic Situation
0,12:00:00 AM,10,Tuesday,31,0,4,4,39,low
1,12:15:00 AM,10,Tuesday,49,0,3,3,55,low
2,12:30:00 AM,10,Tuesday,46,0,3,6,55,low
3,12:45:00 AM,10,Tuesday,51,0,2,5,58,low
4,1:00:00 AM,10,Tuesday,57,6,15,16,94,normal
...,...,...,...,...,...,...,...,...,...
504,6:00:00 AM,15,Sunday,111,18,41,2,172,heavy
505,6:15:00 AM,15,Sunday,114,27,46,0,187,heavy
506,6:30:00 AM,15,Sunday,139,19,50,2,210,heavy
507,6:45:00 AM,15,Sunday,109,14,38,1,162,high
508,7:00:00 AM,15,Sunday,105,16,22,3,146,normal